---
#Usual VMware guest deployment variables for example_group group
#vsphere_host: 10.100.100.102
vsphere_user: "administrator@eodatacenter.local"
vsphere_datacenter: "Datacenter-Cloud2"
#client_folder: "TEST"
#vsphere_folder: "/Clients/"
cluster_name: "Cluster-Cloud2"
#esxi_hosts: "esxi-3.mxt.local"
vswitch_name: vSwitch0
#portgroup_name: VMNet_Vlan-546
#vlan_id: 546
#guest_network: VMNet_Vlan-546
guest_netmask: 255.255.255.248
guest_gateway: 197.13.5.1
guest_dns_server1: 197.12.0.50
guest_dns_server2: 1.1.1.1
guest_domain_name: ExonIP-TV
guest_id: ubuntu64Guest
#guest_id: ubuntu64Guest
#guest_memory: 2048
#guest_vcpu: 2
guest_template: Ubuntu1404
